/* Reset styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(blue-abstract-wallpaper-1.jpg);
    }
    
    /* Navigation Bar */
    nav {
    background-color: #333;
    padding: 30px;
    }
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    nav ul li {
    display: inline;
    margin-right: 10px;
    }
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }
    
    /* Hero Section */
    .hero {
    background-image: url(J.jfif);
    background-size: cover;
    color: #fff;
    padding: 100px;
    text-align: center;
    }
    
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .project {
        background: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form {
        margin-top: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="date"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    button {
        display: block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    #result {
        margin-top: 10px;
    }
    
    .testimonial-container {
        text-align: center;
    }
    
    .testimonial-container img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    
    .testimonial-container .text {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .testimonial-container .username {
        font-size: 18px;
        font-weight: bold;
    }
    

    footer {
        background-color:  #333;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid #ccc;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
    }
    
    .footer-content {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .footer-button {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border: 1px solid #333;
        border-radius: 25px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .footer-button:hover {
        background-color: #5900ff;
        color: #fff;
    }
    
    footer p {
        margin: 0;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .projects-grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted for smaller screens */
        }
    }